[uwsgi]
socket=172.27.71.114:8001
chdir=/home/sites/meiduomall.com/meiduo/meiduo_mall
wsgi-file=meiduo_mall/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/django2